<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Locker.exe" version="1.0.0.0" publicKeyToken="fbe66ea67cb9840e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Locker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Locker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Locker.exe" size="10752">
      <assemblyIdentity name="Locker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AlL6BqvNXZVLCQHQh2txOHzUlio=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ektts-PC\Super user" issuerKeyHash="95954173eb932d3925660365bfabcdd0a99b46ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JftEnOpiAWpidJqh5w75J7E6qX8=</DigestValue></Reference></SignedInfo><SignatureValue>RfJI2chBR+sIHYNfng9NunN2mYKbazOmvwA0cd/Wv8T5iziXRzIjmcgZeRc4qYlXL1q7QxV8Rw60Sg006I8YmeX+XMEYP2Yht6bPixMwUfRLMTv/bbl2js5T9VqCeJAySrkPewlA/xlyeFQ+QgbBEKqcSr61I42XQtAIPODVA/o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yqABAbq5LONuGy5HbHORKXr6LMAV+2of2GvSkvuIfUs91c6z0qbaR5qK7hBBEwQEOsjGr3Upzj6DB1+tCWbUV5ctOkRCMz/KGh8lOJ962N6ztFXUcFvwL9ZzxusBdW/5HyhAmqop8djDrJd0hliVrhvZmxqBvQN2vk/3fOC1wyM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7fa93ab127f90ee7a19a74626a0162ea9c44fb25" Description="" Url=""><as:assemblyIdentity name="Locker.exe" version="1.0.0.0" publicKeyToken="fbe66ea67cb9840e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ektts-PC\Super user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LBibXUZX4uuOO/G60RlUI1ljzjo=</DigestValue></Reference></SignedInfo><SignatureValue>GVubjIGr50j+9DNJjEMtfEpHGCi5rkxxd4YDQA4EXXM9AqzT9D/RpW6HakuVnU8Ake8bI79GbyqqShS+09o6nl586u9QHTTbTmJ9PCZgNOk+IjZqrOAFNaXlG3q4g+GwFISV3yiTvWRt//r3gRv1GPz2gD64v0vNYwwypArJSGM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yqABAbq5LONuGy5HbHORKXr6LMAV+2of2GvSkvuIfUs91c6z0qbaR5qK7hBBEwQEOsjGr3Upzj6DB1+tCWbUV5ctOkRCMz/KGh8lOJ962N6ztFXUcFvwL9ZzxusBdW/5HyhAmqop8djDrJd0hliVrhvZmxqBvQN2vk/3fOC1wyM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQZMr4nRURgpBMgRx5dfMm/DANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAZQBrAHQAdABzAC0AUABDAFwAUwB1AHAAZQByACAAdQBzAGUAcjAeFw0xNzEyMTExMDQxMjdaFw0xODEyMTExNjQxMjdaMDExLzAtBgNVBAMeJgBlAGsAdAB0AHMALQBQAEMAXABTAHUAcABlAHIAIAB1AHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKoAEBurks424bLkdsc5EpevoswBX7ah/Ya9KS+4h9Sz3VzrPSptpHmoruEEETBAQ6yMavdSnOPoMHX60JZtRXly06REIzP8oaHyU4n3rY3rO0VdRwW/Av1nPG6wF1b/kfKECaqinx2MOsl3SGWJWuG9mbGoG9A3a+T/d84LXDIwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACHtdrRyXttLq9D1A9D2ppM+4+I1RtpQJmOZ7DhKgft/1tItqLNEHhOnVc9suVJaE69s912ARKTcrQQozH5Ek8riP06/8UHJI8ihFQuSSYoF0LC0+KnYvRzXLIm3kNOHrAZskMkUqiCM5OMlk228+t66tF4FIeUB4ZxRsGN3kfV8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>